# FreeBSD

FreeBSD is a free and open-source Unix-like operating system descended from the Berkeley Software Distribution (BSD). The first version was released in 1993 developed from 386BSD, one of the first fully functional and free Unix clones on affordable home-class hardware, and has since continuously been the most commonly used BSD-derived operating system.

wikipedia.org/wiki/FreeBSD

<img src="https://www.freebsd.org/images/banner-red.png" alt="freebsd logo" width="80%" height="auto">

## How to use this Makejail

```sh
appjail makejail \
    -j freebsd \
    -f gh+AppJail-makejails/base
```

### Arguments

* `base_from` (default: `ghcr.io/AppJail-makejails/%%IMAGE_NAME%%`): Location of OCI image. See also [OCI Configuration](#oci-configuration).
* `base_tag` (default: `latest`): OCI image tag. See also [OCI Configuration](#oci-configuration).

## OCI Configuration

```yaml
%%OCI_CONFIGURATION%%
```
